# bash

# systemctl daemon-reload

# systemctl enable baks-avito-support@1.service
# systemctl disable baks-avito-support@1.service

# systemctl start baks-avito-support@1.service
# systemctl restart baks-avito-support@1.service
# systemctl stop baks-avito-support@1.service

[Unit]
Description=avito-support
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume avito-support --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
